<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="container1">
            <div class="header">
                <div class="logo">二林書院</div>
                <ul class="links">
                    <li>
                        <a href='#'>關於書院</a>
                    </li>
                    <li>
                        <a href='#'>服務項目</a>
                    </li>
                    <li>
                        <a href='#'>聯絡我們</a>
                    </li>
                </ul>
            </div>    

            <div class="hero-main">
                <div class="side-bar">
                    <div class="title1">歡迎光臨二林書院</div>
                    <div class="description">發現 ˙ 靜謐 ˙ 時光</div>
                    <div class="buttons">
                        <button>
                            看更多
                        </button>
                    </div>
                </div>
                <div class="image">
                <img src="img1.jpeg" width="480" height="270">
                </div>
            </div>
        </div>

        <div class="container2">
            <div class="info">
                <div class="title2">靜謐時光</div>
                <div class="blocks">
                    <div class="block">
                        <img src="img2.jpg" width="160" height="160">
                        <div class="text">1</div>
                    </div>
                    <div class="block">
                        <img src="img3.jpeg" width="160" height="160">
                        <div class="text">2</div>
                    </div>
                    <div class="block">
                        <img src="img4.jpg" width="160" height="160">
                        <div class="text">3</div>
                    </div>
                    <div class="block">
                        <img src="img5.jpg" width="160" height="160">
                        <div class="text">4</div>
                    </div>
                </div>

        <div class= "container3">
            <div class="quote">
              <div class="text">東方美人茶是被蟲咬過的茶，它天生就是受過傷的茶，但正因為這個傷害，造就了它獨特的味道。...茶跟人一樣，傷口可以讓人脆弱，也可以使人堅強，但正是這傷口，讓你變得跟別人不同，我們來自台灣，日光茶所有的精華，全在這杯茶裡，東方美人茶，是最珍貴、且製茶技術最難掌握的茶，今天我把它帶到你們面前，請品嚐看看。</div>
              <div class="person">-某某某</div>
            </div>
        </div>
              
              


            </div>
        </div>
    </div>
</body>
</html>